<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <title>the slowly going mad quiz</title>
  </head>
  <body>
    <h3>the slowly going mad quiz</h3>
    <h2 class = "questionNo"></h2>
    <h3 class = "playerNo"></h3>
    <h2 class = "questionText"></h2>
    <button class = "start">START!</button>
    <div class = "buttonBox hidden">
<!--       <button class = "answer"></button>
      <button class = "answer"></button>
      <button class = "answer"></button>
      <button class = "answer"></button> -->
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="./quiz.js"></script>
    <!-- <script src="./quiz-tester.js"></script> -->
  </body>
</html>